CLOUDINARY_API_KEY =677178873143744
CLOUDINARY_API_SECRET =lh5RTxLiZJO3OzWwFS0Tfxu2ONc
CLOUDINARY_CLOUD_NAME =drvhqx6ge
DATABASE_ENGINE =django.db.backends.postgresql
DATABASE_NAME =blogs_app_db
DATABASE_USER =blogs_app_user
DATABASE_PASSWORD =123456
DATABASE_HOST =localhost
DATABASE_PORT =5432
